# Java_HW_49_ElementValidation

ElementValidation/: pom.xml  testng.xml
ElementValidation/src/main/java/core/: ElementValidation.java
ElementValidation/src/test/java/core/: ConfPage_Test.java  SignUp_Test.java
